{
  "name": "filterss",
  "version": "1.0.0",
  "description": "A simple RSS filter",
  "author": "Ashur Cabrera",
  "main": "index.js",
  "scripts": {
      "lint": "eslint src/"
  },
  "license": "ISC",
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
